[LocalizedFileNames]
snowy_enderman_spawn_egg.json=@snowy_enderman_spawn_egg.json,0
soulsand_valley_enderman_spawn_egg.json=@soulsand_valley_enderman_spawn_egg.json,0
spirit_spawn_egg.json=@spirit_spawn_egg.json,0
swamp_enderman_spawn_egg.json=@swamp_enderman_spawn_egg.json,0
warped_forest_enderman_spawn_egg.json=@warped_forest_enderman_spawn_egg.json,0
windswept_hills_enderman_spawn_egg.json=@windswept_hills_enderman_spawn_egg.json,0
badlands_enderman_spawn_egg.json=@badlands_enderman_spawn_egg.json,0
cave_enderman_spawn_egg.json=@cave_enderman_spawn_egg.json,0
coral_enderman_spawn_egg.json=@coral_enderman_spawn_egg.json,0
crimson_forest_enderman_spawn_egg.json=@crimson_forest_enderman_spawn_egg.json,0
dark_oak_enderman_spawn_egg.json=@dark_oak_enderman_spawn_egg.json,0
desert_enderman_spawn_egg.json=@desert_enderman_spawn_egg.json,0
end_enderman_spawn_egg.json=@end_enderman_spawn_egg.json,0
end_islands_enderman_spawn_egg.json=@end_islands_enderman_spawn_egg.json,0
flower_fields_enderman_spawn_egg.json=@flower_fields_enderman_spawn_egg.json,0
ice_spikes_enderman_spawn_egg.json=@ice_spikes_enderman_spawn_egg.json,0
mushroom_fields_enderman_spawn_egg.json=@mushroom_fields_enderman_spawn_egg.json,0
nether_wastes_enderman_spawn_egg.json=@nether_wastes_enderman_spawn_egg.json,0
savanna_enderman_spawn_egg.json=@savanna_enderman_spawn_egg.json,0
scarab_spawn_egg.json=@scarab_spawn_egg.json,0
